[33mcommit 1608fe871dee17fdafb6aabbd851e244421edbcc[m[33m ([m[1;36mHEAD -> [m[1;32mperimetro[m[33m)[m
Author: Dangerous875 <crbarzabal@gmail.com>
Date:   Wed Sep 6 11:17:17 2023 -0300

    Se agrega funcionalidad calcular perimetro

[33mcommit dda41edce4f552aff7dc088dbc75cedd7a2e2115[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dangerous875 <crbarzabal@gmail.com>
Date:   Wed Sep 6 10:59:22 2023 -0300

    Se agrega Rectangulo 2

[33mcommit fd8b758334724244805e6bb26005f45aef4d159c[m
Author: Dangerous875 <crbarzabal@gmail.com>
Date:   Tue Sep 5 18:39:27 2023 -0300

    Se agrega la clase Rectangulo

[33mcommit 535e83639ce4c3f171b9fe5f8d441d64b6143502[m
Author: Dangerous875 <crbarzabal@gmail.com>
Date:   Tue Sep 5 18:30:46 2023 -0300

    Versión inicial del proyecto Figuras
